<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Providence Day Football</title>
    <link rel="icon" href="logo-pds.ico">
    <meta name="description" content="Home - Providence Day Football">
    <meta name="keywords" content="Providence Day School, Providence Day Football, PDS Football, PD Football, Football, Prov day football">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="homepagelabels.css">
</head>

<body>
    <h1 class="title">Providence Day Football</h1>
    <div class="navbar">
        <ul class="nav">
            <li class="nav"><a href="varsity.html" class="nav">Varsity</a></li>
            <li class="nav"><a href="jv.html" class="nav">Junior Varsity</a></li>
            <li class="nav"><a href="ms.html" class="nav">Middle School</a></li>
        </ul>
    </div>
    <div class="secondTitle">
        <h3>PROVIDENCE DAY FOOTBALL: 2021 NCISSA STATE CHAMPIONS</h3>
        <img class="floatLeft" src="">
        <img class="floatRight" src="">

        </h3>
    </div>
</body>

</html>